@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

*,*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    font-family: 'Silkscreen', cursive;
    font-size: 16px;
}
.gallery {
    background-color: grey;
}
.gallery-header {
    text-align: center;
    font-size: 2.5rem;
    padding: 30px;
}
.gallery-container {
    display: grid;
    grid-template-areas: "a a a b" "c c d e" "l f f e" "l f f g";
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 30vh;
    grid-gap: 10px;
    text-align: center;
}
.gallery-element {
    position: relative;
    background-color: darkorange;
    border-radius: 20px;
    overflow: hidden;
    background-size: cover;
}
.gallery-element::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
    transition: top 0.5s linear 0.1s, background-color 2s;
}
.gallery-element:hover::after {
    top: 0; 
    background-color: red;
}
.element-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.element-text {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);    
    color: rgb(255, 255, 255);
    font-size: 2rem;
    text-shadow: 10 10 gray;
    z-index: 10;
    opacity: 0;
    transition: top 2s;
}
.gallery-element:hover .element-text {
    top: 50%;
    opacity: 1;
}
.a {
    grid-area: a;
}
.b {
    grid-area: b;
}
.c {
    grid-area: c;
}
.d {
    grid-area: d;
}
.e {
    grid-area: e;
}
.f {
    grid-area: f;
}
.g{
    grid-area: g;
}
.l{
    grid-area: l;
}